
@base-font-size:					12px;
@base-font-name:                    WAmer, "Fira";
@base-font-adjust:                  0.5;
@base-font-weight:                  400;
@base-line-height:					1;

@padding-block: 					10px;






@base-border-color:						#C9C9C9;
@base-border-type:						solid;		
@base-border-size:						1px;

@border-radius-base:							4px;
@border-radius-large:							6px;
@border-radius-small:       					3px;


@line-height-base:								1.428571429;



@grid-gap-between:								1.5%;
@grid-gap-columns:								1.5%;


@widget-padding:								8px;






/**
 * panels varilabels
 */

@panel-bg:							#fff;
@panel-brColor:						#b9b9b9;
@panel-brSize:						1px;
@panel-shadow-box:					0 1px 2px rgba(0, 0, 0, 0.2);

@panel-body-padding:				6px;
@panel-body-brColor:				@panel-brColor;
@panel-body-bg:						#fff;


@panel-head-bg:          			#dadada;
@panel-head-bg-gradient-strat:		#F2F2F2;
@panel-head-bg-gradient-end:		@panel-head-bg;
@panel-head-brColor:	      		@panel-brColor;
@panel-head-font-name:              WMofid;
@panel-head-font-size:              22px;







/**
 * tabs varilabels
 */
@tab-position:					top;
@tab-brColor: 					@base-border-color;
@tab-bg:						#EBEBEB;

@tab-nav-padding:				20px;
@tab-nav-bg:					#f5f5f5;

@tab-item-padding:      		2px 20px;
@tab-item-color:				#333;
@tab-item-brColor:				@tab-brColor;
@tab-item-font-family:			 wtitrdf, "Fira";
@tab-item-font-size:			1.4rem;
@tab-item-font-weight:			700;
@tab-item-bg:					transparent;
@tab-item-bg-hover:				#eee;

@tab-container-bg:				#fff;
@tab-container-border-color: 	#b7b7b7;
@tab-container-margin:			10px;
		
@tab-body-padding:				6px;
@tab-body-bg:					#fff;

/**
 * toolbar varilabels
 */
@toolbar-bg:				#f1f1f1;
@toolbar-padding:			2px;




/**
 * menu var
 */
@menu-bg :    #37424A;
@menu-bg-hover : #3D4A53;
@menu-submenu-bg : #303A41; 