.alert_warning {

	padding:auto;
	background:#fcf2a5;
	border:1px solid #333;
	border-radius:5px;
	box-shadow:0 1px 2px #ccc;
	color:#333;
	font-weight:bold;
	cursor:pointer;
	text-shadow:0 0 0 transparent;
}
.alert_info {
	padding:auto;
	background:#e6f5fd;
	border:1px solid #b2c8ff;
	border-radius:5px;
	box-shadow:0 1px 2px #ccc;
	color:#333;
	font-weight:bold;
	cursor:pointer;
	text-shadow:0 0 0 transparent;
	
}
.alert_success {
	padding:auto;
	background:#08A000;
	border:1px solid #fff;
	border-radius:5px;
	box-shadow:0 0px 2px #000;
	color:#fff;
	font-weight:bold;
	text-shadow:1px 0 1px #333;
	cursor:pointer;
	
}
.alert_error {
	.flex-box();
	.flex-col();
	padding: 0px 20px;
	align-items:center;
	background:#fb1800;
	border:1px solid #fff;
	border-radius:5px;
	box-shadow:0px 0px 3px 0px #444;
	color:#fff;
	font-weight:bold;
	//text-shadow:1px 0 1px #333;
	background-clip : padding-box;
	
}
.alert_warning p, .alert_info p, .alert_success p, .alert_error p {
   vertical-align: middle; 
   font-family: WAmer,sans-serif;
   
	
}
.alert_warning p i, .alert_info p i, .alert_success p i, .alert_error p i{
 	 color: yellow;
    font-size: 15px;
    margin: 0 0 0 3px;
    vertical-align: middle;
}