

@keyframes glowing {
  /* line 29, ../scss/partials/_glow.scss */
  from {
          box-shadow: 0px 0px 0px rgba(44, 154, 219, 0.3), 0px 1px 2px rgba(0, 0, 0, 0.2);
  }

  /* line 30, ../scss/partials/_glow.scss */
  50% {
          box-shadow: 0px 0px 16px rgba(44, 154, 219, 0.8), 0px 1px 2px rgba(0, 0, 0, 0.2);
  }

  /* line 31, ../scss/partials/_glow.scss */
  to {
          box-shadow: 0px 0px 0px rgba(44, 154, 219, 0.3), 0px 1px 2px rgba(0, 0, 0, 0.2);
  }
}

/* line 24, ../scss/partials/_buttons.scss */
.btn {
  
   box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
  background-color: #eeeeee;
  background: linear-gradient(to bottom, #fbfbfb, #e1e1e1);
  display: inline-table;
  vertical-align: middle;
  zoom: 1;
  border: 1px solid #b4b4b4;
  height: 32px;
  line-height: 32px;
  padding: 0px 12.6px;
  font-weight: 400;
  align-self:stretch;
  font-size: 18px;
  font-family: "WAmer", Fira Sans !important;
  font-size-adjust: 0.5;
  color: #444;
  text-shadow: 0 1px 0px white;
  margin: 0 2px;
  text-decoration: none;
  text-align: center;
  i{
  	margin: 0 5px;
  }
}

/* line 42, ../scss/partials/_buttons.scss */
.btn:hover {
  background-color: #eeeeee;
  background: linear-gradient(to bottom, #ffffff, #dcdcdc);
  cursor: pointer;
}
/* line 46, ../scss/partials/_buttons.scss */
.btn:active {
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
  background: #eeeeee;
  color: #bbbbbb;
}
/* line 52, ../scss/partials/_buttons.scss */
.btn:focus {
  outline: none;
}

/* line 58, ../scss/partials/_buttons.scss */
input.btn, button.btn {
  height: 34px;
  cursor: pointer;
 }

/* line 65, ../scss/partials/_buttons.scss */
.btn-block {
  display: block;
}

/* line 74, ../scss/partials/_buttons.scss */
.btn.disabled,
.btn.disabled:hover,
.btn.disabled:active,
input.btn:disabled,
button.btn:disabled {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  background: #EEE;
  border: 1px solid #DDD;
  text-shadow: 0 1px 1px white;
  color: #CCC;
  cursor: default;
 }

/* line 86, ../scss/partials/_buttons.scss */
.btn-wrap {
  background: linear-gradient(to bottom, #e3e3e3, #f2f2f2);
   //   border-radius: 200px;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.04);
  padding: 10px;
  display: inline-block;
}

/* line 96, ../scss/partials/_buttons.scss */
.btn-flat {
    box-shadow: none;
     transition-property: background;
     transition-duration: 0.3s;
  background: #eeeeee;
  border: none;
  text-shadow: none;
}
/* line 105, ../scss/partials/_buttons.scss */
.btn-flat:hover {
  background: #fbfbfb;
}
/* line 108, ../scss/partials/_buttons.scss */
.btn-flat:active {
     transition-duration: 0s;
  background: #eeeeee;
  color: #bbbbbb;
}
/* line 113, ../scss/partials/_buttons.scss */
.btn-flat.disabled {
    box-shadow: none;
 }

/* line 123, ../scss/partials/_buttons.scss */
.btn-border {
    box-shadow: none;
     transition-property: all;
     transition-duration: 0.3s;
  color: #666666;
  border: 2px solid #666666;
  background: none;
  text-shadow: none;
}
/* line 132, ../scss/partials/_buttons.scss */
.btn-border:hover {
  background: none;
  color: gray;
  border: 2px solid gray;
}
/* line 137, ../scss/partials/_buttons.scss */
.btn-border:active {
     transition-duration: 0s;
  background: none;
  color: #4d4d4d;
  border: 2px solid #4d4d4d;
}
/* line 143, ../scss/partials/_buttons.scss */
.btn-border.disabled {
    box-shadow: none;
 }

/* line 153, ../scss/partials/_buttons.scss */
.btn-3d {
     transition-property: all;
     transition-duration: 0.3s;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #bbbbbb, 0px 8px 3px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, #f3f3f3, #e9e9e9);
  background-color: #eeeeee;
  color: #666666;
  border: 1px solid #e1e1e1;
  text-shadow: none;
  position: relative;
  top: 0px;
  
}
/* line 165, ../scss/partials/_buttons.scss */
.btn-3d:hover {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #bbbbbb, 0px 8px 3px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, #ffffff, #ebebeb);
  background-color: white;
}
/* line 170, ../scss/partials/_buttons.scss */
.btn-3d:active {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #bbbbbb, 0px 3px 3px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, #e9e9e9, #f3f3f3);
  background-color: #eeeeee;
  color: #bbbbbb;
  border: 1px solid #e1e1e1;
  top: 5px;
}
/* line 178, ../scss/partials/_buttons.scss */
.btn-3d.disabled {
    box-shadow: none;
 }

/* line 192, ../scss/partials/_buttons.scss */
.btn-rounded {
      border-radius: 3px;
}

/* line 192, ../scss/partials/_buttons.scss */
.btn-pill {
      border-radius: 50px;
}

/* line 192, ../scss/partials/_buttons.scss */
.btn-circle {
      border-radius: 240px;
    box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);
  width: 120px;
  line-height: 120px;
  height: 120px;
  padding: 0px;
  border-width: 4px;
  font-size: 19px;
}

/* line 226, ../scss/partials/_buttons.scss */
.btn-primary {
  background: linear-gradient(to bottom, #00b5e5, #008db2);
  background-color: #00a1cb;
  border-color: #007998;
  color: white;
  text-shadow: 0 -1px 1px rgba(0, 40, 50, 0.35);
}
/* line 233, ../scss/partials/_buttons.scss */
.btn-primary:hover {
  background-color: #00a1cb;
  background: linear-gradient(to bottom, #00c9fe, #008db2);
}
/* line 237, ../scss/partials/_buttons.scss */
.btn-primary:active {
  background: #1495b7;
  color: #005065;
}

/* line 250, ../scss/partials/_buttons.scss */
.btn-3d-primary {
     transition-property: all;
     transition-duration: 0.3s;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #007998, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #00a9d5, #0099c1);
  background-color: #00a1cb;
  color: white;
  border: 1px solid #007998;
  text-shadow: none;
  position: relative;
  top: 0px;
}
/* line 262, ../scss/partials/_buttons.scss */
.btn-3d-primary:hover {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #00708e, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #00c1f4, #009dc6);
  background-color: #00c9fe;
}
/* line 267, ../scss/partials/_buttons.scss */
.btn-3d-primary:active {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #007998, 0px 3px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #0099c1, #00a9d5);
  background-color: #1495b7;
  color: #005065;
  border: 1px solid #008db2;
  top: 5px;
}
/* line 275, ../scss/partials/_buttons.scss */
.btn-3d-primary.disabled {
    box-shadow: none;
 }

/* line 289, ../scss/partials/_buttons.scss */
.btn-border-primary {
    box-shadow: none;
     transition-property: all;
     transition-duration: 0.3s;
  color: #00a1cb;
  border: 2px solid #00a1cb;
  background: none;
  text-shadow: none;
}
/* line 298, ../scss/partials/_buttons.scss */
.btn-border-primary:hover {
  background: none;
  color: #00c9fe;
  border: 2px solid #00c9fe;
}
/* line 303, ../scss/partials/_buttons.scss */
.btn-border-primary:active {
     transition-duration: 0s;
  background: none;
  color: #007998;
  border: 2px solid #007998;
}
/* line 309, ../scss/partials/_buttons.scss */
.btn-border-primary.disabled {
    box-shadow: none;
 }

/* line 321, ../scss/partials/_buttons.scss */
.btn-flat-primary {
    box-shadow: none;
     transition-property: background;
     transition-duration: 0.3s;
  background: #00a1cb;
  color: white;
  text-shadow: none;
  border: none;
}
/* line 330, ../scss/partials/_buttons.scss */
.btn-flat-primary:hover {
  background: #00b5e5;
}
/* line 333, ../scss/partials/_buttons.scss */
.btn-flat-primary:active {
     transition-duration: 0s;
  background: #1495b7;
  color: #00647f;
}
/* line 338, ../scss/partials/_buttons.scss */
.btn-flat-primary.disabled {
    box-shadow: none;
 }

/* line 226, ../scss/partials/_buttons.scss */
.btn-secondary {
  background: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-color: white;
  border-color: #e6e6e6;
  color: white;
  text-shadow: 0 -1px 1px rgba(179, 179, 179, 0.35);
}
/* line 233, ../scss/partials/_buttons.scss */
.btn-secondary:hover {
  background-color: white;
  background: linear-gradient(to bottom, #ffffff, #f2f2f2);
}
/* line 237, ../scss/partials/_buttons.scss */
.btn-secondary:active {
  background: white;
  color: #cccccc;
}

/* line 250, ../scss/partials/_buttons.scss */
.btn-3d-secondary {
     transition-property: all;
     transition-duration: 0.3s;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #e6e6e6, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #ffffff, #fafafa);
  background-color: white;
  color: white;
  border: 1px solid #e6e6e6;
  text-shadow: none;
  position: relative;
  top: 0px;
}
/* line 262, ../scss/partials/_buttons.scss */
.btn-3d-secondary:hover {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #e0e0e0, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #ffffff, #fcfcfc);
  background-color: white;
}
/* line 267, ../scss/partials/_buttons.scss */
.btn-3d-secondary:active {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #e6e6e6, 0px 3px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #fafafa, #ffffff);
  background-color: white;
  color: #cccccc;
  border: 1px solid #f2f2f2;
  top: 5px;
}
/* line 275, ../scss/partials/_buttons.scss */
.btn-3d-secondary.disabled {
    box-shadow: none;
 }

/* line 289, ../scss/partials/_buttons.scss */
.btn-border-secondary {
    box-shadow: none;
     transition-property: all;
     transition-duration: 0.3s;
  color: white;
  border: 2px solid white;
  background: none;
  text-shadow: none;
}
/* line 298, ../scss/partials/_buttons.scss */
.btn-border-secondary:hover {
  background: none;
  color: white;
  border: 2px solid white;
}
/* line 303, ../scss/partials/_buttons.scss */
.btn-border-secondary:active {
     transition-duration: 0s;
  background: none;
  color: #e6e6e6;
  border: 2px solid #e6e6e6;
}
/* line 309, ../scss/partials/_buttons.scss */
.btn-border-secondary.disabled {
    box-shadow: none;
 }

/* line 321, ../scss/partials/_buttons.scss */
.btn-flat-secondary {
    box-shadow: none;
     transition-property: background;
     transition-duration: 0.3s;
  background: white;
  color: white;
  text-shadow: none;
  border: none;
}
/* line 330, ../scss/partials/_buttons.scss */
.btn-flat-secondary:hover {
  background: white;
}
/* line 333, ../scss/partials/_buttons.scss */
.btn-flat-secondary:active {
     transition-duration: 0s;
  background: white;
  color: #d9d9d9;
}
/* line 338, ../scss/partials/_buttons.scss */
.btn-flat-secondary.disabled {
    box-shadow: none;
 }

/* line 226, ../scss/partials/_buttons.scss */
.btn-action {
  background: linear-gradient(to bottom, #8fcf00, #6b9c00);
  background-color: #7db500;
  border-color: #5a8200;
  color: white;
  text-shadow: 0 -1px 1px rgba(19, 28, 0, 0.35);
}
/* line 233, ../scss/partials/_buttons.scss */
.btn-action:hover {
  background-color: #7db500;
  background: linear-gradient(to bottom, #a0e800, #6b9c00);
}
/* line 237, ../scss/partials/_buttons.scss */
.btn-action:active {
  background: #76a312;
  color: #374f00;
}

/* line 250, ../scss/partials/_buttons.scss */
.btn-3d-action {
     transition-property: all;
     transition-duration: 0.3s;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #5a8200, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #84bf00, #76ab00);
  background-color: #7db500;
  color: white;
  border: 1px solid #5a8200;
  text-shadow: none;
  position: relative;
  top: 0px;
}
/* line 262, ../scss/partials/_buttons.scss */
.btn-3d-action:hover {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #537800, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #99de00, #79b000);
  background-color: #a0e800;
}
/* line 267, ../scss/partials/_buttons.scss */
.btn-3d-action:active {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #5a8200, 0px 3px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #76ab00, #84bf00);
  background-color: #76a312;
  color: #374f00;
  border: 1px solid #6b9c00;
  top: 5px;
}
/* line 275, ../scss/partials/_buttons.scss */
.btn-3d-action.disabled {
    box-shadow: none;
 }

/* line 289, ../scss/partials/_buttons.scss */
.btn-border-action {
    box-shadow: none;
     transition-property: all;
     transition-duration: 0.3s;
  color: #7db500;
  border: 2px solid #7db500;
  background: none;
  text-shadow: none;
}
/* line 298, ../scss/partials/_buttons.scss */
.btn-border-action:hover {
  background: none;
  color: #a0e800;
  border: 2px solid #a0e800;
}
/* line 303, ../scss/partials/_buttons.scss */
.btn-border-action:active {
     transition-duration: 0s;
  background: none;
  color: #5a8200;
  border: 2px solid #5a8200;
}
/* line 309, ../scss/partials/_buttons.scss */
.btn-border-action.disabled {
    box-shadow: none;
 }

/* line 321, ../scss/partials/_buttons.scss */
.btn-flat-action {
    box-shadow: none;
     transition-property: background;
     transition-duration: 0.3s;
  background: #7db500;
  color: white;
  text-shadow: none;
  border: none;
}
/* line 330, ../scss/partials/_buttons.scss */
.btn-flat-action:hover {
  background: #8fcf00;
}
/* line 333, ../scss/partials/_buttons.scss */
.btn-flat-action:active {
     transition-duration: 0s;
  background: #76a312;
  color: #486900;
}
/* line 338, ../scss/partials/_buttons.scss */
.btn-flat-action.disabled {
    box-shadow: none;
 }

/* line 226, ../scss/partials/_buttons.scss */
.btn-highlight {
  background: linear-gradient(to bottom, #fa9915, #d87e04);
  background-color: #f18d05;
  border-color: #bf7004;
  color: white;
  text-shadow: 0 -1px 1px rgba(91, 53, 2, 0.35);
}
/* line 233, ../scss/partials/_buttons.scss */
.btn-highlight:hover {
  background-color: #f18d05;
  background: linear-gradient(to bottom, #fba42e, #d87e04);
}
/* line 237, ../scss/partials/_buttons.scss */
.btn-highlight:active {
  background: #d8891e;
  color: #8d5303;
}

/* line 250, ../scss/partials/_buttons.scss */
.btn-3d-highlight {
     transition-property: all;
     transition-duration: 0.3s;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #bf7004, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #fa9306, #e78705);
  background-color: #f18d05;
  color: white;
  border: 1px solid #bf7004;
  text-shadow: none;
  position: relative;
  top: 0px;
}
/* line 262, ../scss/partials/_buttons.scss */
.btn-3d-highlight:hover {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #b56a04, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #faa024, #ec8a05);
  background-color: #fba42e;
}
/* line 267, ../scss/partials/_buttons.scss */
.btn-3d-highlight:active {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #bf7004, 0px 3px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #e78705, #fa9306);
  background-color: #d8891e;
  color: #8d5303;
  border: 1px solid #d87e04;
  top: 5px;
}
/* line 275, ../scss/partials/_buttons.scss */
.btn-3d-highlight.disabled {
    box-shadow: none;
 }

/* line 289, ../scss/partials/_buttons.scss */
.btn-border-highlight {
    box-shadow: none;
     transition-property: all;
     transition-duration: 0.3s;
  color: #f18d05;
  border: 2px solid #f18d05;
  background: none;
  text-shadow: none;
}
/* line 298, ../scss/partials/_buttons.scss */
.btn-border-highlight:hover {
  background: none;
  color: #fba42e;
  border: 2px solid #fba42e;
}
/* line 303, ../scss/partials/_buttons.scss */
.btn-border-highlight:active {
     transition-duration: 0s;
  background: none;
  color: #bf7004;
  border: 2px solid #bf7004;
}
/* line 309, ../scss/partials/_buttons.scss */
.btn-border-highlight.disabled {
    box-shadow: none;
 }

/* line 321, ../scss/partials/_buttons.scss */
.btn-flat-highlight {
    box-shadow: none;
     transition-property: background;
     transition-duration: 0.3s;
  background: #f18d05;
  color: white;
  text-shadow: none;
  border: none;
}
/* line 330, ../scss/partials/_buttons.scss */
.btn-flat-highlight:hover {
  background: #fa9915;
}
/* line 333, ../scss/partials/_buttons.scss */
.btn-flat-highlight:active {
     transition-duration: 0s;
  background: #d8891e;
  color: #a66103;
}
/* line 338, ../scss/partials/_buttons.scss */
.btn-flat-highlight.disabled {
    box-shadow: none;
 }

/* line 226, ../scss/partials/_buttons.scss */
.btn-caution {
  background: linear-gradient(to bottom, #e8543f, #d9331a);
  background-color: #e54028;
  border-color: #c22d18;
  color: white;
  text-shadow: 0 -1px 1px rgba(103, 24, 13, 0.35);
}
/* line 233, ../scss/partials/_buttons.scss */
.btn-caution:hover {
  background-color: #e54028;
  background: linear-gradient(to bottom, #eb6855, #d9331a);
}
/* line 237, ../scss/partials/_buttons.scss */
.btn-caution:active {
  background: #cd5240;
  color: #952312;
}

/* line 250, ../scss/partials/_buttons.scss */
.btn-3d-caution {
     transition-property: all;
     transition-duration: 0.3s;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #c22d18, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #e64831, #e4381f);
  background-color: #e54028;
  color: white;
  border: 1px solid #c22d18;
  text-shadow: none;
  position: relative;
  top: 0px;
}
/* line 262, ../scss/partials/_buttons.scss */
.btn-3d-caution:hover {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #b92b16, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #e9604c, #e43c23);
  background-color: #eb6855;
}
/* line 267, ../scss/partials/_buttons.scss */
.btn-3d-caution:active {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #c22d18, 0px 3px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #e4381f, #e64831);
  background-color: #cd5240;
  color: #952312;
  border: 1px solid #d9331a;
  top: 5px;
}
/* line 275, ../scss/partials/_buttons.scss */
.btn-3d-caution.disabled {
    box-shadow: none;
 }

/* line 289, ../scss/partials/_buttons.scss */
.btn-border-caution {
    box-shadow: none;
     transition-property: all;
     transition-duration: 0.3s;
  color: #e54028;
  border: 2px solid #e54028;
  background: none;
  text-shadow: none;
}
/* line 298, ../scss/partials/_buttons.scss */
.btn-border-caution:hover {
  background: none;
  color: #eb6855;
  border: 2px solid #eb6855;
}
/* line 303, ../scss/partials/_buttons.scss */
.btn-border-caution:active {
     transition-duration: 0s;
  background: none;
  color: #c22d18;
  border: 2px solid #c22d18;
}
/* line 309, ../scss/partials/_buttons.scss */
.btn-border-caution.disabled {
    box-shadow: none;
 }

/* line 321, ../scss/partials/_buttons.scss */
.btn-flat-caution {
    box-shadow: none;
     transition-property: background;
     transition-duration: 0.3s;
  background: #e54028;
  color: white;
  text-shadow: none;
  border: none;
}
/* line 330, ../scss/partials/_buttons.scss */
.btn-flat-caution:hover {
  background: #e8543f;
}
/* line 333, ../scss/partials/_buttons.scss */
.btn-flat-caution:active {
     transition-duration: 0s;
  background: #cd5240;
  color: #ac2815;
}
/* line 338, ../scss/partials/_buttons.scss */
.btn-flat-caution.disabled {
    box-shadow: none;
 }

/* line 226, ../scss/partials/_buttons.scss */
.btn-royal {
  background: linear-gradient(to bottom, #99389f, #752a79);
  background-color: #87318c;
  border-color: #632466;
  color: white;
  text-shadow: 0 -1px 1px rgba(26, 9, 27, 0.35);
}
/* line 233, ../scss/partials/_buttons.scss */
.btn-royal:hover {
  background-color: #87318c;
  background: linear-gradient(to bottom, #ab3eb2, #752a79);
}
/* line 237, ../scss/partials/_buttons.scss */
.btn-royal:active {
  background: #764479;
  color: #3e1740;
}

/* line 250, ../scss/partials/_buttons.scss */
.btn-3d-royal {
     transition-property: all;
     transition-duration: 0.3s;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #632466, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #8e3494, #802e84);
  background-color: #87318c;
  color: white;
  border: 1px solid #632466;
  text-shadow: none;
  position: relative;
  top: 0px;
}
/* line 262, ../scss/partials/_buttons.scss */
.btn-3d-royal:hover {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 7px 0px #5b215f, 0px 8px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #a43caa, #833088);
  background-color: #ab3eb2;
}
/* line 267, ../scss/partials/_buttons.scss */
.btn-3d-royal:active {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.15), 0px 2px 0px #632466, 0px 3px 3px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #802e84, #8e3494);
  background-color: #764479;
  color: #3e1740;
  border: 1px solid #752a79;
  top: 5px;
}
/* line 275, ../scss/partials/_buttons.scss */
.btn-3d-royal.disabled {
    box-shadow: none;
 }

/* line 289, ../scss/partials/_buttons.scss */
.btn-border-royal {
    box-shadow: none;
     transition-property: all;
     transition-duration: 0.3s;
  color: #87318c;
  border: 2px solid #87318c;
  background: none;
  text-shadow: none;
}
/* line 298, ../scss/partials/_buttons.scss */
.btn-border-royal:hover {
  background: none;
  color: #ab3eb2;
  border: 2px solid #ab3eb2;
}
/* line 303, ../scss/partials/_buttons.scss */
.btn-border-royal:active {
     transition-duration: 0s;
  background: none;
  color: #632466;
  border: 2px solid #632466;
}
/* line 309, ../scss/partials/_buttons.scss */
.btn-border-royal.disabled {
    box-shadow: none;
 }

/* line 321, ../scss/partials/_buttons.scss */
.btn-flat-royal {
    box-shadow: none;
     transition-property: background;
     transition-duration: 0.3s;
  background: #87318c;
  color: white;
  text-shadow: none;
  border: none;
}
/* line 330, ../scss/partials/_buttons.scss */
.btn-flat-royal:hover {
  background: #99389f;
}
/* line 333, ../scss/partials/_buttons.scss */
.btn-flat-royal:active {
     transition-duration: 0s;
  background: #764479;
  color: #501d53;
}
/* line 338, ../scss/partials/_buttons.scss */
.btn-flat-royal.disabled {
    box-shadow: none;
 }

/* line 351, ../scss/partials/_buttons.scss */
.btn-group {
  position: relative;
  display: flex;
  .flex-col();
  
}
/* line 354, ../scss/partials/_buttons.scss */
.btn-group .btn {
  display: block;
  margin: 0px;
}
/* line 356, ../scss/partials/_buttons.scss */
.btn-group .btn:focus, .btn-group .btn:hover, .btn-group .btn.active {
  z-index: 5;
  
}
/* line 359, ../scss/partials/_buttons.scss */
.btn-group .btn.active {
  background: gainsboro;
}
/* line 363, ../scss/partials/_buttons.scss */
.btn-group .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
/* line 366, ../scss/partials/_buttons.scss */
.btn-group .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
/* line 370, ../scss/partials/_buttons.scss */
.btn-group .btn:last-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
/* line 376, ../scss/partials/_buttons.scss */
.btn-group .btn + .btn {
  margin-right: -1px;
}

/* line 389, ../scss/partials/_buttons.scss */
.btn-jumbo {
  font-size: 24px;
  height: 51.2px;
  line-height: 51.2px;
  padding: 0px 40.96px;
}

/* line 389, ../scss/partials/_buttons.scss */
.btn-large {
  font-size: 19px;
  height: 38.4px;
  line-height: 38.4px;
  padding: 0px 30.72px;
}

/* line 420, ../scss/partials/_buttons.scss */
input.btn-large, button.btn-large {
  height: 40.4px;
}

/* line 389, ../scss/partials/_buttons.scss */
.btn-small {
  font-size: 0.5rem;
  height: 29.6px;
  line-height: 29.6px;
  padding: 0px 7px;
}

/* line 420, ../scss/partials/_buttons.scss */
input.btn-small, button.btn-small {
  
}

/* line 389, ../scss/partials/_buttons.scss */
.btn-tiny {
  font-size: 12px;
  height: 22.4px;
  line-height: 22.4px;
  padding: 0px 17.92px;
}

/* line 420, ../scss/partials/_buttons.scss */
input.btn-tiny, button.btn-tiny {
  height: 24.4px;
}

/* line 441, ../scss/partials/_buttons.scss */
.btn.glow {
      animation-duration: 3s;
   -khtml-animation-iteration-count: infinite;
     animation-iteration-count: infinite;
   -khtml-animation-name: glowing;
     animation-name: glowing;
}
/* line 444, ../scss/partials/_buttons.scss */
.btn.glow:active {
      animation-name: none;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 1px 0px white;
}

/* line 456, ../scss/partials/_buttons.scss */
.btn-dropdown {
  position: relative;
  overflow: visible;
  display: inline-block;
}
/* line 463, ../scss/partials/_buttons.scss */
.btn-dropdown .button .icon-caret-down {
  font-size: 90%;
  margin: 0px 0px 0px 3px;
  vertical-align: middle;
}
/* line 470, ../scss/partials/_buttons.scss */
.btn-dropdown ul.btn-dropdown-menu-below {
  top: 115%;
}
/* line 473, ../scss/partials/_buttons.scss */
.btn-dropdown ul.btn-dropdown-menu-above {
  bottom: 115%;
  top: auto;
}
/* line 479, ../scss/partials/_buttons.scss */
.btn-dropdown ul {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.6);
      border-radius: 3px;
  display: none;
  position: absolute;
  background: #fcfcfc;
  top: -2px;
  left: -2px;
  z-index: 1000;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  min-width: 102%;
}
/* line 493, ../scss/partials/_buttons.scss */
.btn-dropdown ul li {
  padding: 0px;
  margin: 0px;
  display: block;
}
/* line 498, ../scss/partials/_buttons.scss */
.btn-dropdown ul li:first-child a {
  

  border-top-left-radius: 3px;


  border-top-right-radius: 3px;
}
/* line 501, ../scss/partials/_buttons.scss */
.btn-dropdown ul li:last-child a {
  
   border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
/* line 507, ../scss/partials/_buttons.scss */
.btn-dropdown ul .btn-dropdown-divider {
    box-shadow: inset 0px 1px 0px white;
  border-top: 1px solid #e4e4e4;
}
/* line 512, ../scss/partials/_buttons.scss */
.btn-dropdown ul a {
  display: block;
  padding: 0px 20px;
  text-decoration: none;
  font-size: 12px;
  color: #333333;
  line-height: 30px;
  white-space: nowrap;
}
/* line 521, ../scss/partials/_buttons.scss */
.btn-dropdown ul a:hover {
  background-color: #3c6ab9;
  color: white;
}
