
.com-form{
	padding: 0;
	position: relative;

	 .form-col{
	 	.flex(1,1,0);
		.flex-box();
		.flex-col();
		.flex-nowrap();

  		border-bottom: 1px solid #ddd;
		
		.com-input{
			border-left:1px solid #fff;
			border-right: 1px solid #ddd;
				border-bottom: none;
			display: block;
			
			&:first-child{
				border-right : none;
			}
			&:last-child{
				border-left : none;
			
			}
		}
		
	}
	
	  .com-input:last-child,
	  .form-col:last-child{
		border-bottom:none;
	}
	
	

}



.form-bg-none .com-input{
		background: none;
		border-top: none ;
}


.com-input {		
	
	background-color: #F0F0F0;
	border-top:1px solid #fff;
	border-bottom: 1px solid #ddd;
	position: relative;
	.flex(1,1,0);


	
	&.required .input-container > label:after {
		color: #e32;
		content: '*';
		padding: 5px;
	}	

	&.error .input-container{
		border-right: 10px solid #DC0000;
	}
	.error-message{
		position: absolute;
		border: 2px solid #e67e22;
		background-color: rgba(255, 243, 224, 0.95);
		font-family: wiraniansans;
		font-weight: 300;
		font-size: 17px;
		color:#2D339C;
		left: 20px;
		text-shadow: 0 0 3px #c5c5c5;
		z-index: 5;
		padding: 5px 15px;
		box-shadow: 2px 2px 2px 0px #C9C9C9;
		border-radius: 6px;
		.text-wrap-none();
		position: absolute;
		top: 100%;
		
		&:before{
			border-bottom: 13px solid #e67e22;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			content: " ";
			height: 0;
			left: 13px;
			position: absolute;
			top: -13px;
			width: 0;							
			
		}
		
		&:hover{
			cursor: pointer;
		}
	}		
}
	
.com-input > .input-container{ 
	.flex-box();
	.flex-col();
	.flex-nowrap();
	.flex(1);
	padding: 10px;
	border-right: 10px solid transparent;
	border-bottom: none	;		
	border-top: none;
	text-align: right;	
	
	
	> label{
		color: #222;
		font-family: Wirans,Fira Sans;
		font-size: 14px;
		align-self:center;
		font-weight: normal;
		text-shadow: 1px 1px 1px #c9c9c9;
		min-width: 130px;
		display: block;
			.text-wrap-none();				
	}
	
	> input,
	> textarea,
	> select {
		display: block;
		border: 1px solid #bbb;
		border-radius: 3px;
		.def-font();
		
		color: #555;
		box-shadow: 0px 0px 5px 0px #DCDCDC inset;
		background: #fdfdfd;
		background-clip: padding-box;
		
		&:focus{
			box-shadow:  0px 0px 2px 0px #DCDCDC inset;
			background: white;	
		}	 
	}
	
	> input[type='text'],
	> input[type='email'],
	> input[type='password'],
	> textarea{
		padding: 2px 10px;
		flex:1;
	}
	
	> input[type='checkbox']{
		//margin: 0 20px;
	}
	select {
		option{
			padding:2px 10px;
			font-size: 12px;
		}
		
	}
		 
}


// vertical
.form-v .com-input,
.com-input.form-v{
	.input-container {
			display:block;
			padding-right: 0px;
	}
	&.error .input-container{
		padding-right: 10px !important;
	}
	.input-container > label{
		
		padding: 0 20px;
		padding-bottom: 2px;
	}
	
	.error-message {
		top: auto;
		right : 3%;
		
		&:before{
			//top: auto;
		}
	}
	input,
	textarea{
		width: 100% ;	
	}
	
	select{
		width: 50%;
	
	}
}	



.com-input.checkbox > .input-container{
	align-items: center;
}

div.submit{
	display: inline-block;
}
