.set-shadow{
	box-shadow:0 0 3px #bbbbbb;
}

.brCorner{
	.border-radius(@border-radius-base); 
}

.brCorner-sm {
	.border-radius(@border-radius-small); 
}

.brCorner-lg {
	.border-radius(@border-radius-large); 
}


.align-right{
	text-align: right;
}

.align-center{
	text-align: center;
}
.align-left{
	text-align: left;
}