//<!-- Rita:TODO: change style : ControllerName > ComponentName > StylePropertice  -->


#Rita{
	.com-caption(){
/*  old		.background_gradient(#FAFAFA,#e4e4e4); */
		.bg-gradient(#F1F1F1,#D8D8D8);
		overflow: hidden;
		position: relative;
		padding: 5px 10px;
		line-height: 20px;
		border-color: #bababa;
		border-style: solid;
		border-width: 1px;
	}
}
@brColor : #BBBBBB;
.c-panel{

	background-color: white;
	overflow: hidden;
	padding: @padding-block;

	.flex-box();
	.flex-row();
	border: 1px solid @brColor;
	
		>.header{
			#Rita > .com-caption();
			font-family: "RFarnaz";
			font-size: 15px;
			text-shadow: 1px 1px 0px #f0f0f0;
			color: #4C5464;

		}

		>.body{
			padding: @padding-block;
			.flex-box();
			.flex-row();
			.flex-fluid();
		}

	/***  efect **/
	&.set-shadow{ 
		box-shadow:0px 0px 3px 1px rgba(0, 0, 0, 0.14);
	}
	&.set-brCorner{ 
		.border_radius(3px); 
		
		>.header { .border_radius(3px); }
	}
	&.no-padding{ 
		>.header {
			border:none!important;	
		}	
		>.header + .body {
			border-top:1px solid @brColor ;
		}
	}

/*---------------------------------------------------------------*/
	
	&.style-simple{
	
		>.body{
			border: none;
		}
	}
	
	
/*---------------------------------------------------------------*/

	&.style-BorderBold{
		border: 2px solid @brColor;
		
		>.body{
			border: none;
		}
	}
/*---------------------------------------------------------------*/

	&.style-basic {
		
		border: 1px solid @brColor;
		
		>.header{
			#Rita > .com-caption();
			.caption{ 
				font-weight: bold;
				height: 34px;
			
			}
				font-family: "Rhoma";
				font-size:14px;
				background: #EDEDED !important;
				color:#555;
		}
		>.body{
			padding: 5px;
		}
		&.set-brCorner{ 
			.border_radius(3px); 
			>.header { .border_radius(3px,0px); }
		}	
	}
/*---------------------------------------------------------------*/
	
	&.style-framed{
		padding:0px;
		/* old background-color: #e4e4e4; */
		background-color: #D8D8D8;
		border: 1px solid @brColor; 	
		>.header{
			#Rita > .com-caption();
			border: 0px;
			.caption{ 
				//font-weight: bold;
				height: 34px;
			}
			.icon{
				height: 100%;
				position: relative;
				display: inline-block;
				float: right;
				img{ width: 16px; margin: 3px 0px -1px 5px;}
			}
		}
		>.body{
			box-shadow: inset 0px 0px 1px rgba(0,0,0,0.1);
			border-style: solid;
			border-width: 1px;
			border-color: @brColor;
			/* old  outline: 1px solid #F1F1F1; */
			margin:  @padding-block; 
			padding: @padding-block;
			background: #F7F7F7;
		}
		>.header + .body{
			margin: 1px 5px 5px 5px; 

		}
	}
/*---------------------------------------------------------------*/

	&.style-dialog{
		border: none;
	}
}




.c-panel + .c-panel{
	margin-top: 20px;
}
.box-child-row > .c-panel + .c-panel{
	border-top: 1px solid @brColor  !important;
		margin-top: 20px;	
}

.box-child-col > .c-panel + .c-panel{
	border-top: 1px solid @brColor  !important;
		margin-right: 20px;	
		margin-top: 0px;
}