@tabBG : #E5E5E5;

.c-tab{
	border: 1px solid #BBBBBB;
//	background-image: url('rita-ui/images/bgmain.png') repeat ;
	background-color: @tabBG;
	.flex-box();
	.flex-row();
	
	
	
	> .tab-nav{
		z-index: 10;	
		background: #F9F9F9;
		list-style: none;

		
		.tab-item{
				border: 1px solid transparent;
				padding: 0px 5px;
				&:hover{
					
				}
				&.active{
					z-index: 12;
					background: url('rita-ui/images/bgmain.png') repeat @tabBG;
					
					a,a:hover{
						color: #4C5464;
						text-shadow: 1px 1px 1px #ACACAC;
					}
				}
				
				a{
					padding: 5px 15px;
					color: #BFBFBF;
					display: block;
				    line-height: 20px;
				    font-family: "WNasim";
				    font-size: 15px;
				    white-space: nowrap;
				    //overflow: hidden;
				  
				    &:hover{
				    	color:red;
				    }
				    
				}					
		}
	}
	
	
	> .tab-body{

		.flex-fluid();
	.flex-box();
	.flex-row();
		box-shadow: 0 0 21px -19px #000000 inset;
		padding: 6px;
		
		
		> .tab-pane {
			display: none;
			background: #f7f7f7;
			border: 1px solid #BBBBBB;
			padding: @padding-block;
			
			
			
			&.active{
			
				.flex-fluid();
				.flex-box();
				.flex-row();
			}
		}
				
	}	
/********************************/	
	&.tab-nav-right{
		.flex-col();
		
		.tab-nav{
			
			border-left: 1px solid #BBBBBB ;
			background: #f1f1f1;
			.flex-order(0);
			
			.tab-item{
				border-radius: 0px 5px 5px 0px;				
				margin-bottom: 4px;	
				margin-top:10px ;
				margin-right: 10px;
				border:1px solid none;
				margin-left: -1px;	
			 	&:hover{
					.bg-gradient(#f5f5f5,#ffffff);	
					border:1px solid #bbbbbb;
				}
				&.active{
					background: url('rita-ui/images/bgmain.png') repeat @tabBG	;			
					border:1px solid #bbbbbb;
					border-left: none!important;
					
				}
			}
		}
		
		.tab-body{
			.flex-order(1);
			&.no-padding{
					padding: 0 2px 0 0 !important;
				>.tab-pane{
				
					border-top:none;
					border-left:none;
					border-bottom:none;
				}	
			}			
		}		
	}
	&.tab-nav-left{
		.flex-col();
		
		> .tab-nav{
			padding: 10px 0px 10px 5px;
			border-right: 1px solid #BBBBBB ;
			background: #f1f1f1;
			.flex-order(1);
			
			> .tab-item{
				border-radius: 5px 0px 0px 5px;				
				margin-bottom: 4px;	
 
				border:1px solid none;
				margin-right: -1px;	
			 	&:hover{
					.bg-gradient(#f5f5f5,#ffffff);	
					border:1px solid #bbbbbb;
				}
				&.active{
					background: url('rita-ui/images/bgmain.png') repeat @tabBG	;			
					border:1px solid #bbbbbb;
					border-right: none!important;
				}
			}
		}
		
		> .tab-body{
			.flex-order(0);
						
		}	
	}
	&.tab-nav-top{
		>.tab-nav{
			border-bottom: 1px solid #BBBBBB;
			padding: 10px 10px 0px 10px;
			.flex-order(0);
			
			> .tab-item{
				border-radius: 5px 5px 0px 0px;
				margin-bottom: -2px;
				display: inline-block;
				border:1px solid transparent;
							
			 	&:hover{
					border-radius: 5px 5px 0px 0px;
					border:1px solid #bbb;
					display: inline-block;
					.bg-gradient(#f5f5f5,#ffffff);
					border-bottom: 1px solid transparent !important;
		
						a:hover{
							margin-bottom: -2px !important;
						}
				}
				&.active{
						margin-bottom: -2px;
				 	border:1px solid #bbb !important;
					//background: url('rita-ui/images/bgmain.png') repeat @tabBG	!important;
					background: -moz-linear-gradient(center top , #F1F1F1, #D8D8D8);
					border-bottom: 1px solid transparent !important;
					  background-clip: padding-box;
					  box-shadow: 2px -2px 0px 0px #C1C1C1;
		
					a:hover{
							margin-bottom: 0px !important;
						}					  
				}
				
			}
		}
		
		.tab-body{
			.flex-order(1);

		
		}
	}
	&.tab-nav-bottom{
		.tab-nav{
			border-top: 1px solid #BBBBBB;
			padding: 0px 10px 5px 10px;
			.flex-order(1);
			
			.tab-item{
				border-radius: 0px 0px 5px 5px ;
				bottom: 1px;
				display: inline-block;
				border:1px solid transparent;
				
			 	&:hover{
					border-radius: 0px 0px  5px 5px;
					border:1px solid #bbb;
					display: inline-block;
					.bg-gradient(#ffffff,#f5f5f5);
				}
				&.active{
				 	border:1px solid #bbb !important;
					background: url('rita-ui/images/bgmain.png') repeat @tabBG	!important;
					border-top: 1px solid transparent !important;
				}
			}
		}
		
		.tab-body{
			.flex-order(0);
		}		
	}
}



.rita-reset-padding .rita-tabs{
	border: none;
}



.rita-reset-padding .tab-body{
		border: 1px solid #BBBBBB;
}






