
.c-toolbar{
	overflow: hidden;    
	position: relative; 

	.toolbar-band {
		padding: 5px 5px;
	   	border-bottom: 1px solid #bbb;
 		border-top: 1px solid #FBFBFB;
	   	.bg-gradient(#fafafa,#ececec);
	  	min-height: 26px;
      	overflow: hidden;
   }
	&.toolbar-top{
		border-bottom: 1px solid #bbb;
		margin-bottom: 0px;
		.toolbar-band:last-child{
			border-bottom:0px;
		}
		.toolbar-band:first-child{
			border-top:0px;
		}
	}

	&.toolbar-bottom{
		border-top: 1px solid #bbb;
		margin-top: 0px;
		.toolbar-band:last-child{
			border-bottom:0px;
		}
		.toolbar-band:first-child{
			border-top:0px;
		}		
	}
   
}







