.wid-box{

  background-color: #FFFFFF;
  box-shadow: 0 1px 2px #c3c3c3;
  border-radius: 3px;
  color: #8b91a0;
  border: none;
  position: relative;

 >:not(.box-body){
 	  padding: @padding-block;
 }	  
}


.box-body{
  padding: @padding-block;
  background: red;	
}