[class^="wid-"]+[class^="wid-"]{
	margin-top: 20px;
	
}



[class$="-body"] > [class^="wid-"]{
	border: none ;
	
} 


.body{
	
	
	&-header{
		
		background: @toolbar-bg;
		overflow: hidden;
		position: relative;
		padding: 10px 20px;		
	}
	&-container{
		padding: @padding-block;
		box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.3) inset !important;
		
		p{
			margin: 5px 0px;
		}
	}
	&-footer{
		background: @toolbar-bg;

		overflow: hidden;
		position: relative;
		padding: 10px 20px;
	}	
}
