
.wid-toolbar{
	overflow: hidden;    
	.br(1px, solid,@tab-brColor);
	position: relative; 
	padding: 0px;
	line-height: 0px;
	background-color: @toolbar-bg;
	.flex-box();
	.flex-row();
	
	
	> .toolbar-band {
		line-height:3.5;
		.wid-3d();
	   	border-bottom: 1px solid #bbb;

	   	.bg-h(#fafafa,#ececec);
	  	height: 50px;
    
      	padding: 2px 10px;
   		.flex-box();
		.flex-col();
   		&:last-child{
   			border-bottom:none;
   			
   		}
   		
   		&.band-sm{
   			height: 36px;
   		
   		}
   		&.band-lg{
   			height: 70px;
   		}	
		
   }

}


.toolbar-band  > .btn{
        border-radius: 0;
    border: 1px solid transparent ;
	background: transparent;
    box-shadow: none;
    cursor: pointer;    
    display: flex !important;
    height: auto;
    align-items:center;
    padding: 0px 10px;
    margin: 0px 1px;
    i{
    	margin: 0px 10px;
    }
 }

.toolbar-band  > .btn.disabled{
	color: silver;
	
}

.toolbar-band  > .btn.disabled:hover{
	box-shadow: none;
	border: none !important;
}
.toolbar-band  > .btn:not(.disabled):hover{
    border: 1px solid silver;
	.wid-3d();
    background: none;
    color: #222;
 } 


.toolbar-band.band-sm  > .btn{
		
	i{
    	margin: 0px 5px;
    }		
}

.toolbar-band.band-lg  > .btn{
	   	
		.flex-col();
		justify-content:center;
		
	i{
    	margin: 0px 0px;
    	font-size: 40px;
    	.flex(1,1,100%);
    	
    }		
}





.toolbar-band  > .btn:not(.disabled):active,
.toolbar-band  > .btn.active{
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.19) inset;
	.br(1px,solid,#9C9C9C);
} 

.toolbar-band  > .btn.deactive:hover{
       
}



.toolbar-band  >  .separator {
	width: 4px	;
   	background-color: #ccc;
   	.br(1px, solid,#bbb);
    margin:3px 10px;

}

