/**
 * Borders Radius
 */

.border-radius(@radius: @border-radius-base){ 
	.border-radius(@radius, @radius);
}

.border-radius(@top, @bottom){
	.border-radius(@top, @top, @bottom, @bottom);
}

.border-radius(@top-left, @top-right, @bottom-right, @bottom-left){
	border-radius:@top-left @top-right @bottom-right @bottom-left;
}

/**
 * Border
 */

.border(@size: @base-border-size, @type: @base-border-type, @color: @base-border-color){ 
	.border-top(@size, @type, @color);
	.border-left(@size, @type, @color);
	.border-right(@size, @type, @color);
	.border-bottom(@size, @type, @color);
}

.border-top(@size: @base-border-size, @type: @base-border-type, @color: @base-border-color){ 
	border-top:@size @type @color;
}

.border-right(@size: @base-border-size, @type: @base-border-type, @color: @base-border-color){ 
	border-right: @size @type @color;
}

.border-left(@size: @base-border-size, @type: @base-border-type, @color: @base-border-color){ 
	border-left: @size @type @color;
}

.border-bottom(@size: @base-border-size, @type: @base-border-type, @color: @base-border-color){ 
	border-bottom: @size @type @color;
}
