.flex-box(){
	display: flex;
}

.flex-row(){
	flex-direction: column ;
}

.flex-col(){
	flex-direction: row ;
}

.flex-wrap(){
	flex-wrap: wrap;
}

.flex-nowrap(){
	flex-wrap: nowrap;
}


.flex-fluid(@flex:1){
    .flex(@flex); 
}


.flex-order(@order:0){
    order: @order;
}

.flex-inherit(){
	display: inherit !important;
    
    flex:inherit !important;
    flex-basis:inherit !important;
    flex-direction:inherit !important;
    flex-flow:inherit !important;
    flex-grow:inherit !important;
    flex-shrink:inherit !important;
    flex-wrap:inherit !important;            
    justify-content:inherit !important; 
    order: inherit !important; 
    align-content: inherit !important;
    align-items: inherit !important;
    align-self: inherit !important;
    width: inherit !important;
    position: inherit !important;
    height: inherit !important;
    overflow: inherit !important;
    z-index: inherit !important;
    position: inherit !important;
}

.flex(@grow:1, @shrink:0, @basis:auto ){
	flex: @grow @shrink @basis;
}
/**
* flex-start | flex-end | center | baseline | stretch
*/
.flex-align(@algin:stretch){
	align-items : @algin;
}







