.ui-menu,
.menu-submenu{
	display: block;
	position: relative;
	background-color: @menu-bg;
        -moz-user-select:none;
}

.ui-menu  li{
	display: block;
	position: relative;	
}
.ui-menu > li{	
	border-top: 1px solid rgba(102, 110, 123, 0.43) ;
	&:first-child{
		border-top: none;
	}	
}
.ui-menu  a{
	.flex-box();
	cursor: pointer;
	position: relative;
	align-items : center;
	overflow: hidden;
	
}

.ui-menu .icon{
		align-self:center;
		text-align: center;
}


.ui-menu .icon i{
	color: #01B070;
	
	font-size: 1.4rem;
	font-weight: 400;
	position: relative;
}

.ui-menu >li > a .icon i{
    font-size: 1.7rem;
}
.ui-menu .label{
	.flex(1);

}

.ui-menu .label{
	color: #fff;
	font-family: Wirans;
	font-size: 1rem;
	
	font-weight: 300;
	text-shadow: 1px 1px 1px #444;
}

.ui-menu > li > a{
	.flex-row();
	padding: 15px 0;
	
	.label{
		padding-top: 4px;		
	}
}

.ui-menu > li:hover > a{
	background: @menu-bg-hover ;
	
	.label span{
		color : #FFFFFF;
	}	
}


.menu-submenu{
	background-color:  @menu-submenu-bg;
	display: none;
	position: absolute;
	
	top: 0;
	z-index: 100;
	
	right: 100%;
    padding: 10px;
    box-shadow: -2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    min-width: 150px;
    min-height: 88px;
    border-radius: 2px;				
}

.menu-submenu > li+li {
    margin-bottom: 2px;
}
.menu-submenu   a{
	align-items:center;
	.flex-col();
	width: 100%;
	background-color: transparent;
	padding: 5px 10px  ;
    white-space: nowrap;
	
}

.menu-submenu   a >*{
	align-self:center;
}

.menu-submenu > li:hover > a{
		background: @menu-bg-hover ;
}

.menu-submenu .icon{

    width: 30px;
    height: 30px;
    margin-left: 5px;
display: flex;
align-items: center;
justify-content: center;    
}


.menu-submenu .icon i{
    color: #ADADAD;
    font-size: 1.3rem;
}

.menu-submenu li a:hover .icon i {
        color:#DEAE23;
    }
.menu-submenu .label{
    font-family: wiraniansans;
    font-size: 1.15rem;
    text-shadow: 1px 1px 1px #000;
}
.ui-menu > li:hover > .menu-submenu,
.menu-submenu  li:hover > .menu-submenu{ 	
	display: block;
}




.ui-menu li:hover > a:not(:only-child):after{
			position: absolute;
			width: 0; 
			height: 0; 
			border-top: 10px solid transparent; 
			border-left: 10px solid @menu-submenu-bg; 
			border-bottom: 10px solid transparent;		
			content: "";
			left:0;
			top: calc(50% - 10px);
            z-index: 200;
			.transition(all,0.2s);
		

}


.menu-submenu >.menu-submenu:after{
			position: absolute;
			width: 0; 
			height: 0; 
			border-top: 10px solid transparent; 
			border-left: 10px solid @menu-submenu-bg; 
			border-bottom: 10px solid transparent;		
			content: "";
			left:0;
			top: calc("50% - 10px");
            z-index: 200;
			.transition(all,0.2s);
                
		}

	.menu-submenu >li.menu-divider{
	       background-color: #5D5D5D !important;
           height: 1px;
	}
    
.menu-submenu i[class^="mdi-"],
.menu-submenu i[class*=" mdi-"]{
    line-height: 1 !important;
    font-size: 1.8rem !important;
}    