@import  (reference) "bundles/panel.less";


/************************************
 *  panels widget
 ************************************/
.wid-panel-box{
	.br();
	background-color: @panel-bg;
	overflow: hidden;
	padding: @panel-body-padding;
	background-clip: padding-box; 
	.error &{
		background: red;
	}
}


/************************************
 *  panel widget
 ************************************/
.wid-panel{
	/*  vars block */
	
	/*  main block */
	#Panels > .panel;
			
	
	/*  child block */
	
	> .panel-header{
		#Panels > .header();
	}
	
	> .panel-body,
	>form > .panel-body{
		#Panels > .body();
		margin: 0px;
		
		>.body-container{
			box-shadow: unset !important;
		}	
	}
}


/************************************
 *  panel border widget
 ************************************/
.wid-panel-border {
	/*  vars block */
	@panel-bg:  #e5e6ea;
	
	
	
	/*  main block */
	#Panels > .panel;
		background: @panel-bg;
		.br(1px, solid,@panel-brColor);	
	
	/*  child block */
	
	> .panel-header{
		#Panels > .header();
		.br-bottom(1px, solid,@panel-brColor);
	}
	
	> .panel-body,
	> form > .panel-body {
		#Panels > .body();
		margin: @panel-body-padding;
		.br(1px, solid,@panel-brColor);

	}
	
}


/************************************
 *  panel framed widget
 ************************************/
.wid-panel-framed {
	/*  vars block */
	@panel-bg: #dadada;
	
	
	/*  main block */
	#Panels > .panel();
	.br(1px, solid,@panel-brColor);
	background-color: @panel-bg;	
	
	/*  child block */
	
	> .panel-header{
		#Panels > .header();
		border: none;
	}
	
	> .panel-body,
	> form > .panel-body {
		#Panels > .body();
		.br(1px, solid,@panel-brColor);

	
		margin: @panel-body-padding;
	}
	
	> .panel-header+.panel-body,
	> .panel-header+form >.panel-body{
		margin-top: 0px;
	}
}

