[class^="ui-"]+[class^="ui-"]{
	margin-top: 20px;
	
}



.body-container.padding-none > [class^="ui-"]{
	border: none ;
	
} 
/**
 * 
 */
.body-header{
		background: @toolbar-bg;
		position: relative;
		padding: 10px 20px;
		.wid-3d();
		
		.flex(0 ,0 ,auto);
		.flex-order(1);
	}
/**
 * 
 */
.body-leftSide{
		background: @toolbar-bg;
		position: relative;
		padding: 10px 20px;
		.wid-3d();
		
		.flex(0 ,0 ,auto);
		.flex-order(1);
}	

/**
 * 
 */
.body-container{
		padding: @padding-block;
		box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.5) inset !important;
		position: relative;
		white-space: normal;
		//overflow: auto;
		.flex(1);
		.flex-order(2);
		p{
			margin: 5px 0px;
		}
		
	}

/**
 * 
 */
.body-footer{
	
		background: @toolbar-bg;
		.wid-3d();
		.flex-order(3);
		position: relative;
		padding: 10px 20px;
		.flex(0 ,0 ,auto);
        
        
        .btn{
            box-shadow: 2px 2px 1px #ccc !important;
            
            &:focus{
                box-shadow: inset 2px 2px 1px #ccc !important;
            }
        }
}
	
/**
 * 
 */
.body-layouter{
        overflow: hidden;
	.flex-box();
	position: relative;
    border:1px solid #bbb;
    background-color: #e7e7e7;
    
    padding: 8px 8px;
        .wid-3d();
    
    > .layout-cell{
        flex: 1 1 0%;
        padding: @padding-block;
        border: 1px solid #bbb;
        background-color: #fff;
    }
     > .layout-cell +  .layout-cell{
        margin-right: 8px;
     }
   
}

.padding-none > .body-layouter{
    border-width: 0px;
    box-shadow: none;
}


.ui-panel-framed .body-layouter{
    background-color: rgba(221, 221, 221, 0.5);
}

.body-header+[class^="body-"],
.body-header+[class^="wid-"]{
	.br-top(1px,solid,@panel-brColor);	
}

[class^="body-"]+.body-footer,
[class^="wid-"]+.body-footer,
 {
		.br-top(1px,solid,@panel-brColor) !important;
}



.body1-splitter{
  border-color: #bbb;
  border-style: solid;
  border-width: 1px;
  border-left: none;
  border-right: none;
  background-color: #E2E2E2;
  height: 8px;
  margin-left: -1px;
  margin-right: -2px;	
		.flex-order(2);
				.flex(0);
}
	
.c-splitter-row{
  height: 6px;
 .bg-gradient(#F1F1F1,#D8D8D8);
  border-color: #bbb;
  border-style: solid;
  border-bottom-width: 1px;
  border-left: none;
  border-right: none;
  	.flex(0);
  	
  &.flat{
  	 background: #D8D8D8  !important;
  }
}
.c-splitter-col{
  border-color: #bbb;
  border-style: solid;
  border-width: 1px;
  border-top: none;
  border-bottom: none;
  background-color: #E2E2E2;
  width: 8px;
  margin-top: -1px;
  margin-bottom: -2px;	
		.flex-order(2);
				.flex(0);
}
.c-splitter-col2{
	width:20px;
}

.parentInherit{
    .flex-inherit();
    	
}

