



.ui-tab{ 
    position: relative;
    .flex(1);
    .flex-box();
    
    .br(1px, solid,@tab-brColor);
    background-color: @tab-bg;
	box-shadow: 0px 0px 3px 0 #ccc inset;
	overflow: hidden;
}
	

		
.ui-tab > .tab-nav{
    list-style:none;
    position: relative;
    background: @tab-nav-bg;
    padding: @tab-nav-padding;
    flex : 0 0 auto;
    .wid-3d();
    .flex-box();
    .flex-col();
    -moz-user-select:none;
    box-shadow:   0px 0px 3px 0 #ccc;
}		

.tab-nav > li,
.tab-nav > .nav-item {
		position: relative;
		z-index: 1;
		margin-left:0px;
		cursor: default;
		background: @tab-item-bg;
		.br(1px, solid, transparent);
}
			
.tab-nav > li > a,
.tab-nav > .nav-item > a{
    position: relative;
    display: block;
    color: @tab-item-color ;
    padding : @tab-item-padding;
    font-size: @tab-item-font-size;
    font-family: @tab-item-font-family;
    font-weight: @tab-item-font-weight;	
    
	.br(1px, solid, transparent);
	z-index:2;
	white-space: nowrap; 
    

   
}


.tab-nav > li,
.tab-nav > .nav-item {
    &.active > a{
            background-color: @tab-bg;
            .br(1px, solid, @tab-item-brColor);
    }
    
    &.disabled > a{
           
           color: #A2A2A2;
    }
    
    & > a.disabled{
        color: #A2A2A2;        
    }    
    
    &:not(.active):not(.disabled):hover > a{
        .br(1px, solid, @tab-item-brColor);
        background-color: @tab-item-bg-hover;
        cursor: pointer;
    }    
}


.ui-tab > .tab-container{
    
    margin: @tab-container-margin;
    background-clip: content-box-box;
    position: relative;
    background-color: @tab-container-bg;
    flex : 1 1 0;
    display: flex;
    white-space: normal;
    flex-wrap : nowrap;
    outline: 1px solid #ededed;
    .br(1px, solid,@tab-container-border-color);	
	 
	
}		

.ui-tab > .tab-container > .tab-body{
		padding: @tab-body-padding;
		display: none;
		position: relative;	
}



.ui-tab.typ{
	
&-top{
	.flex-row();
		
	>.tab-nav{
		padding-bottom: 0px;
		padding-top: 5px;
		.flex-order(0);
		.br-bottom(1px, solid, @tab-brColor);
	}
	
	li {
		margin-bottom: 0px;
		padding-bottom: 0px;
	}

	li.active {
		border-bottom-color: @tab-bg;
	}
		
	li a {
		.br-radius(6px,0px);
    	border-bottom: none;
    	
	}
	
	li:not(.active):hover > a{
		border-bottom: none;
	}
	
	li.active a{
		border-bottom: none;
	}
	
	.tab-container{
		.flex-order(1);	
		flex:1;	
		
	}
	.tab-body.active{
		.flex-box();
		.flex-row();
		.flex(1);
		
	}	
}	


&-bottom{
	.flex-row();
	
	>.tab-nav{
		padding-bottom: 5px;
		padding-top: 0px;
		.flex-order(1);
		.br-top(1px, solid, @tab-brColor);
	}
	
	li {
		margin-top: 0px;
		padding-top: 0px;
	}

	li.active {
		border-top-color: @tab-bg;
	}

	
	li a {
		.br-radius(0px,6px);
		border-top: none;
    
	}
	
	li:not(.active):hover > a{
		border-top: none;
	}
		
	li.active a{
			border-top: none;
	}
	
	
	.tab-container{
		.flex-order(0);	
		.flex(1);	
	}
	.tab-body.active{
		.flex-box();
		.flex-row();
		.flex(1);
	}	

	
}

/**
 * 
 */

&-right{
	.flex-col();
	
	
	>.tab-nav{
		padding-left: 0px;
		padding-right: 10px;
		.flex-order(0);
		.br-left(1px, solid, @tab-brColor);
		.flex-row();

	}
	
	li {
		
		margin-left: 0px;
		padding-left: 0px;
		
	}
	
	li.active {
		border-left-color: @tab-bg;
	}

	
	li a {
		.br-radius(0px,6px,6px,0);
		border-left: none;


	}
	
	li:not(.active):hover > a{
		border-left: none;
		
	}
	
	li.active a{
		border-left: none;

	}
	
	.tab-container{
		.flex-order(1);
		.flex-row();

	}
	.tab-body.active{
		
		.flex-box();
		.flex-row();
		.flex(1);

	}	

	
}

/**
 * 
 */

&-left{
	.flex-col();
	
	
	>.tab-nav{
		padding-left:5px;
		padding-right: 0px;
		.flex-order(1);
		.br-right(1px, solid, @tab-brColor);
		.flex-row();

	}
	
	li {
		margin-right: 0px;
		padding-right: 0px;
	}

	li.active {
		border-right-color: @tab-bg;
	}
	
	li a {
		.br-radius(6px,0px,0px,6px);
		border-right: 0px;
 
	}
	
	li:not(.active):hover > a{
		border-right: 0px;
	}
	
	li.active a{
		border-right: 0px;
	}
	
	.tab-container{
		.flex-order(0);
		.flex-row();

	}
	.tab-body.active{
		.flex-box();
		.flex-row();
		.flex(1);
	}	

	
}

}
