.body-footer > .ui-toolbar,
.body-header > .ui-toolbar {
	border :none;
}


.ui-toolbar{
	overflow: hidden;    
	.br(1px, solid,@tab-brColor);
	position: relative; 
	padding: 0px;
	line-height: 0px;
	background-color: @toolbar-bg;
	.flex(0,0);
	.flex-box();
	.flex-row();
	
	
	> .toolbar-band {
		align-items:center;
		.wid-3d();
	   	border-bottom: 1px solid #bbb;
		line-height: 2;
	   	//.bg-h(#fafafa,#ececec);
	   		   	
	  	height: 50px;
    
      	padding: 2px 10px;
   		.flex-box();
		.flex-col();
   		&:last-child{
   			border-bottom:none;
   			
   		}
   		
   		&.band--sm{
   			height: 36px;
   		
   		}
   		&.band--lg{
   			height: 70px;
			line-height:3.5;
   		}	
	
	> * {
		margin: 0px 5px;
		
		&:first-child{
			margin-right:0;
		}
		&:last-child{
			margin-left:0;
		}
	}	
   }

}


.toolbar-band  > .btn{
	border-radius: 0;
    border: 1px solid transparent ;
	background: transparent;
    box-shadow: none;
    cursor: pointer;    
    display: flex !important;
    height: auto;
    align-items:center;
    padding: 0px 10px;
    margin: 0px 1px;
    
    .text-nowrap();
    text-align: right;
    .transition();
    
    i{
    	
   		
    	color: #666;
   		font-size: 1.3em;
    .transition();
    }
   	
	span{
		
		font-size: 1.2em;
		font-family: wamer;
		font-weight: 400;
            .transition();
	}
 }
 
 
 

.toolbar-band  > .btn.disabled{
	color: silver;
	
}

.toolbar-band  > .btn.disabled:hover{
	box-shadow: none;
	border: none !important;
}
.toolbar-band  > .btn:not(.disabled):hover{
    border: 1px solid silver;
	.wid-3d();
    background:rgba(0, 0, 0, 0.05);
    color: #222;
    .transition();
    
    
    span{
        color: #404056;
            .transition();
    }
    
    i{
        color:rgb(170, 18, 18);
            .transition();
    }
 } 


.toolbar-band.band--sm  > .btn{
		
	i{
    	
    	font-size: 15px;
    
    }	
    span{
        font-size: 1rem;
        display: inline-block;
    }	    	
}

.toolbar-band.band--lg  > .btn{


justify-content:center;
align-items: center;
		
	i{   	
    	font-size: 20px;
    }
    span{
        font-size: 1rem;
        display: inline-block;
    }		
}





.toolbar-band  > .btn:not(.disabled):active,
.toolbar-band  > .btn.active{
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.19) inset;
	.br(1px,solid,#9C9C9C);
} 

.toolbar-band  > .btn.deactive:hover{
       
}



.toolbar-band  >  .band--separator {
	width: 4px	;
   	background-color: #ccc;
   	.br(1px, solid,#bbb);
    margin:3px 10px;
    height: 80%;

}

