	.error-message{
			position: absolute;
			border: 2px solid #e67e22;
			background-color: rgba(255, 243, 224, 0.59);
			font-family: WYekan;
			font-weight: normal;
			font-size: 14px;
			top: 50px;
			text-shadow: 0 0 3px #c5c5c5;
			
			z-index: 5;
			padding: 5px 15px;
			box-shadow: 1px 1px 4px 1px #999;
			border-radius: 6px;
			.text-not-wrap();
  				position: absolute;

			&:before{
				content: " ";
				top: -12px ;
			//	position: absolute;
				width: 0; 
				height: 0; 
				border-left: 10px solid transparent; 
				border-right: 10px solid transparent; 
				border-bottom: 10px solid #e67e22;				
				
			}
		}