/**
 * Bundle	: Panels
 * Auther	: Saleh Souzanchi
 **/
 
 
 #Panels {


	
	.panel(){
		overflow: overlay;
		overflow: -moz-hidden-unscrollable;
		position: relative;
		.flex-box();
		.flex-row();
		.br(1px, solid,@panel-brColor);
		background-color: @panel-bg;
		box-shadow:@panel-shadow-box;
		background-clip: padding-box;  
	}	
	
	
	.header(){
		background-color: @panel-head-bg;
		background-image: linear-gradient(to bottom, @panel-head-bg-gradient-strat, @panel-head-bg-gradient-end);
		.br-bottom(1px,solid,@panel-head-brColor);	

		height: 40px;
		padding: 0px 10px;	
		overflow: hidden;
		position: relative;
		box-shadow: 0 1px 0 #FFFFFF inset;
		.flex(0);
		.flex-box();
		.flex-col();
		
		> .header-caption {
			font-family: WNasim;
			font-style: normal;
			font-size: 16px;
			text-indent: 10px;
			color: #333;
			text-shadow: 2px 2px 1px #C0C0C0;		
			.flex-order(1);
			.flex(1);
			align-self: center;
		}

		> .header-icon{
			.flex-order(0);
			padding: 0 5px;
			.flex-box();
			.flex-col();
			align-self: center;
			i{
				font-size: 18px;
				line-height: 2;
			}
		}
		
		> .header-helpers{
			.flex-order(3);
			.flex-box();
			.flex-col();
			
			> *{
				.br(1px, solid,#777272);
				width: 25px;
				height: 25px;
				overflow: hidden;
				box-shadow: 0 0 1px #707070 inset;
				background-color: white;
				margin: 0px 2px;
				text-align: center;
				align-self: center;
				.brCorner-sm;
				cursor: pointer;
				> i{
					text-align: center;
					position: relative;
				}
			}
		}

	}

	
	.body(){
		background-color: @panel-body-bg;
		position: relative;
		.flex(1);
		.flex-box();
		.flex-row();
		
	}
	
}