#Tab {
	.tab(){

		position: relative;
		.flex-box();
		.flex-row();
		.br(1px, solid,@tab-brColor);
		overflow: auto;
	}
	

	.tab-nav(){
		list-style:none;
		
		position: relative;
		background: @tab-nav-bg;
		padding: @tab-nav-padding;
		
		.flex(1);
		.flex-box();
		.flex-col();
	}	
	
	
	.tab-item(){
		position: relative;
		z-index: 10;
		margin-left:2px;
		.br(1px, solid, transparent);
		cursor: pointer;
		
		&.active{
			> a{
				
				background-color: #ddd;
				.br(1px, solid, @tab-item-brColor);
			}
		}
		
		&:not(.active):hover > a{
			.br(1px, solid, @tab-item-brColor);
			background-color: #eee;
			border-bottom-color: transparent;
		}
	}
	
	
	.tab-item-link(){
		position: relative;
		.flex-box();
		color: @tab-item-color ;
		padding : @tab-item-padding;
		font-size: @tab-item-font-size;
		font-family: @tab-item-font-family;
	
	}

	
	.tab-container(){
		padding: 6px;
		background-clip: content-box-box;
		position: relative;
		background-color: #ddd;
		.flex-box();
	}	
	
	.tab-body(){
		padding: @padding-block;
		display: none;
		font-size: 11px;
		font-family: WNazanin;
		.br(1px, solid,@tab-brColor);
		background: white;
		.flex(1);
	}
}/**
 * Bundle	: Tab Bundel
 * Auther	: Saleh Souzanchi
 **/
