/**
 * Bundle	: Tab Bundel
 * Auther	: Saleh Souzanchi
 **/


#Tab {
	.tab(){
		position: relative;
		.flex(1);
		.flex-box();
	
		.br(1px, solid,@tab-brColor);
			background-color: @tab-bg;
	}
	
	.tab-nav(){
		list-style:none;
		position: relative;
		background: @tab-nav-bg;
		padding: @tab-nav-padding;
		.wid-3d();
		.flex-box();
		.flex-col();
		-moz-user-select:none;
	}	
	
	.tab-item(){
		position: relative;
		z-index: 1;
		margin-left:2px;
		padding: 2px;
		cursor: default;
		background: @tab-item-bg;
		.br(1px, solid, transparent);
	
		
		> a{ 
			.br(1px, solid, transparent);
			z-index:2;
			white-space: nowrap;
		}
		
		&.active{
			> a{
				background-color: @tab-bg;
				.br(1px, solid, @tab-item-brColor);
			}
		}
		
		&:not(.active):hover > a{
			.br(1px, solid, @tab-item-brColor);
			background-color: @tab-item-bg-hover;
			cursor: pointer;
		}
	}
	
	
	.tab-item-link(){
		position: relative;
		display: block;
		color: @tab-item-color ;
		padding : @tab-item-padding;
		font-size: @tab-item-font-size;
		font-family: @tab-item-font-family;
		font-weight: @tab-item-font-weight;
	
	}

	
	.tab-container(){
		margin: 6px;
		background-clip: content-box-box;
		position: relative;
		background-color: @tab-container-bg;
		flex : 1 1 0;
		display: flex;
		white-space: normal;
		flex-wrap : nowrap;

		box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.5) inset;
		outline: 1px solid #ededed;
		.br(1px, solid,@tab-container-border-color);	
		
	}	
	
	.tab-body(){
		padding: @tab-body-padding;
		display: none;
	
		
		position: relative;
	}
}
